# get-express

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myoptimind/get_express/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myoptimind/getexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoptimind/get_express/: BaseActivity.kt  BaseFragment.kt  GetExpressApp.kt  MainActivity.kt
app/src/main/java/com/myoptimind/get_express/db/: DeclinedRequest.kt  DeclinedRequestDao.kt  GetExpressDB.kt
app/src/main/java/com/myoptimind/get_express/di/: AppModule.kt  CustomerRequestModule.kt  CustomerTrackingModule.kt  DeliveryModule.kt  HomeModule.kt  LoginModule.kt  PabiliModule.kt  ProfileModule.kt  RiderHistoryModule.kt  RiderTrackingModule.kt  SelectedCustomerRequestModule.kt  StoresModule.kt  TopupModule.kt  VehicleOptionsModule.kt  WhatsNewModule.kt
app/src/main/java/com/myoptimind/get_express/features/db/: DeclinedRequest.kt  DeclinedRequestDao.kt  GetExpressDB.kt
app/src/main/java/com/myoptimind/get_express/features/edit_profile/: AddAddressDialog.kt  AddVehicleDialog.kt  CustomerAddressAdapter.kt  CustomerProfileFragment.kt  EditProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  RiderVehicleAdapter.kt
app/src/main/java/com/myoptimind/get_express/features/login/: BaseLoginFragment.kt  DialogViewUrl.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFeaturedServicesAdapter.kt  LoginRepository.kt  LoginViewModel.kt  OtpVerificationFragment.kt  SignInCustomerFragment.kt  SignInRiderFragment.kt  SignUpCustomerFragment.kt  SignUpRiderFragment.kt  WelcomeFragment.kt
app/src/main/java/com/myoptimind/get_express/features/shared/: AppSharedPref.kt  BaseDialogFragment.kt  DatePickerDialogFragment.kt  (+8 more)
app/src/main/java/com/myoptimind/getexpress/: BaseFragment.kt  GetExpressApp.kt  MainActivity.kt
app/src/main/java/com/myoptimind/getexpress/di/: AppModule.kt  CustomerRequestModule.kt  CustomerTrackingModule.kt  DeliveryModule.kt  HomeModule.kt  LoginModule.kt  PabiliModule.kt  ProfileModule.kt  RiderDashboardModule.kt  RiderHistoryModule.kt  RiderTrackingModule.kt  SelectedCustomerRequestModule.kt  StoresModule.kt  VehicleOptionsModule.kt
app/src/main/res/color/: selector_checkbox_round.xml  selector_compliment_rider.xml  selector_compliment_rider_text.xml
app/src/main/res/drawable/: selector_check_on_off.xml  selector_rate_on_off.xml  selector_rect_blue_chip.xml  shape_black_border.xml  shape_default_item_slider.xml  shape_grey_border.xml  shape_grey_border_2dp.xml  shape_grey_border_white_bg.xml  shape_purple_button_rounded.xml  shape_reject_button.xml  shape_round_white.xml  shape_rounded_corners_bottom_only_12dp.xml  shape_rounded_corners_item_order.xml  shape_rounded_corners_left_only.xml  shape_rounded_corners_stroke_black.xml  shape_rounded_corners_top_only.xml  shape_rounded_corners_top_only_12dp.xml  shape_selected_item_slider.xml  shape_tab.xml  splash_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_about_store.xml  dialog_add_address.xml  dialog_add_vehicle.xml  dialog_date_picker.xml  dialog_my_wallet.xml  dialog_product_food.xml  dialog_product_food_bup.xml  dialog_product_grocery.xml  dialog_products_tray.xml  dialog_rate_rider.xml  dialog_recipient_delivery.xml  dialog_rider_top_up.xml  dialog_search_place.xml  dialog_search_products.xml  dialog_select_address.xml  dialog_vehicle_options.xml  dialog_view_url.xml  fragment_car_form.xml  fragment_car_rider_search.xml  fragment_customer_cart.xml  fragment_customer_dashboard.xml  fragment_customer_dashboard_bup.xml  fragment_customer_dashboard_bup2.xml  fragment_customer_dashboard_original.xml  fragment_customer_profile.xml  fragment_customer_request_list.xml  fragment_customer_rider_search.xml  fragment_delivery_form.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_otp_verification.xml  fragment_pabili_form.xml  fragment_rider_dashboard.xml  fragment_rider_history.xml  fragment_selected_customer_request.xml  fragment_selected_store.xml  (+34 more)
app/src/main/res/navigation/: nav_admin_graph.xml  nav_customer_profile_graph.xml  nav_login_graph.xml  nav_main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/myoptimind/get_express/: ExampleUnitTest.kt
app/src/test/java/com/myoptimind/getexpress/: ExampleUnitTest.kt
(+236 files in other folders)
