<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myoptimind.get_express.features.customer.home.CustomerDashboardFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_customer_dashboard"
        >
        <action
            android:id="@+id/action_homeFragment_to_riderDashboardFragment"
            app:destination="@id/riderDashboardFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_storesFragment"
            app:destination="@id/storesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customerRiderSearchFragment"
            app:destination="@id/customerRiderSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deliveryFormFragment"
            app:destination="@id/deliveryFormFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pabiliFormFragment"
            app:destination="@id/pabiliFormFragment" />
        <action
            android:id="@+id/action_homeFragment_to_whatsNewFragment"
            app:destination="@id/whatsNewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectedWhatsNewFragment"
            app:destination="@id/selectedWhatsNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/riderDashboardFragment"
        android:name="com.myoptimind.get_express.features.rider.rider_dashboard.RiderDashboardFragment"
        android:label="RiderDashboardFragment"
        tools:layout="@layout/fragment_rider_dashboard"
        >
        <action
            android:id="@+id/action_riderDashboardFragment_to_selectedCustomerRequestFragment"
            app:destination="@id/selectedCustomerRequestFragment"
            />
        <action
            android:id="@+id/action_riderDashboardFragment_to_topUpWebViewFragment"
            app:destination="@id/topUpWebViewFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_riderDashboardFragment"
        app:destination="@id/riderDashboardFragment" />
    <fragment
        android:id="@+id/selectedCustomerRequestFragment"
        android:name="com.myoptimind.get_express.features.rider.selected_customer_request.SelectedCustomerRequestFragment"
        android:label="SelectedCustomerRequestFragment"
        tools:layout="@layout/fragment_selected_customer_request"

        >
        <argument
            android:name="cartId"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="isAccepted"
            app:argType="boolean"
            android:defaultValue="false"
            />

        <argument
            android:name="historyOnly"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <action
            android:id="@+id/action_selectedCustomerRequestFragment_to_riderDashboardFragment"
            app:destination="@id/riderDashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/riderDashboardFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <action
        android:id="@+id/action_global_selectedCustomerRequestFragment"
        app:destination="@id/selectedCustomerRequestFragment"
        app:launchSingleTop="true"
        />
    <fragment
        android:id="@+id/storesFragment"
        android:name="com.myoptimind.get_express.features.customer.food_grocery.StoresFragment"
        android:label="StoresFragment"
        tools:layout="@layout/fragment_stores"
        >
        <argument
            android:name="serviceId"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="cartId"
            app:argType="string"
            android:defaultValue=""
            />

        <action
            android:id="@+id/action_storesFragment_to_selectedStoreFragment"
            app:destination="@id/selectedStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedStoreFragment"
        android:name="com.myoptimind.get_express.features.customer.food_grocery.selected_store.SelectedStoreFragment"
        android:label="SelectedStoreFragment"
        tools:layout="@layout/fragment_selected_store"
        >
        <argument
            android:name="serviceId"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="cartId"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="storeId"
            app:argType="string"
            android:defaultValue=""
            />

        <argument
            android:name="forViewingOnly"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <action
            android:id="@+id/action_selectedStoreFragment_to_customerCartFragment"
            app:destination="@id/customerCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerCartFragment"
        android:name="com.myoptimind.get_express.features.customer.cart.CustomerCartFragment"
        android:label="CustomerCartFragment"
        tools:layout="@layout/fragment_customer_cart"
        >

        <argument
            android:name="notes"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null"
            />
        <action
            android:id="@+id/action_customerCartFragment_to_selectedStoreFragment"
            app:destination="@id/selectedStoreFragment" />
        <action
            android:id="@+id/action_customerCartFragment_to_customerRiderSearchFragment"
            app:destination="@id/customerRiderSearchFragment"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_customerCartFragment_to_pabiliFormFragment"
            app:destination="@id/pabiliFormFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/customerRiderSearchFragment"
        android:name="com.myoptimind.get_express.features.customer.cart.rider_search.CustomerRiderSearchFragment"
        android:label="CustomerRiderSearchFragment"
        tools:layout="@layout/fragment_customer_rider_search"
        >
        <argument
            android:name="cartId"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_customerRiderSearchFragment_to_customerCartFragment"
            app:destination="@id/customerCartFragment"
            app:popUpTo="@id/customerCartFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_customerRiderSearchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.myoptimind.get_express.features.edit_profile.CustomerProfileFragment"
        android:label="CustomerProfileFragment"
        tools:layout="@layout/fragment_customer_profile"
        >
        <argument
            android:name="isHistory"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <action
            android:id="@+id/action_customerProfileFragment_to_selectedCustomerRequestFragment"
            app:destination="@id/selectedCustomerRequestFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_customerProfileFragment"
        app:destination="@id/customerProfileFragment" />
    <fragment
        android:id="@+id/deliveryFormFragment"
        android:name="com.myoptimind.get_express.features.customer.delivery.DeliveryFormFragment"
        android:label="DeliveryFormFragment"
        tools:layout="@layout/fragment_delivery_form"
        >
        <argument
            android:name="cartId"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="vehicleTypeId"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_deliveryFormFragment_to_customerCartFragment"
            app:destination="@id/customerCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/pabiliFormFragment"
        android:name="com.myoptimind.get_express.features.customer.pabili.PabiliFormFragment"
        android:label="PabiliFormFragment"
        tools:layout="@layout/fragment_pabili_form"
        >

        <argument
            android:name="cartId"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="vehicleTypeId"
            app:argType="string"
            android:defaultValue=""
            />


        <action
            android:id="@+id/action_pabiliFormFragment_to_customerCartFragment"
            app:destination="@id/customerCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/topUpWebViewFragment"
        android:name="com.myoptimind.get_express.features.rider.topup.TopUpWebViewFragment"
        android:label="TopUpWebViewFragment"
        tools:layout="@layout/fragment_web_view"
        >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>
    <fragment
        android:id="@+id/whatsNewFragment"
        android:name="com.myoptimind.get_express.features.customer.whats_new.WhatsNewFragment"
        android:label="WhatsNewFragment"
        tools:layout="@layout/fragment_whats_new"
        >
        <action
            android:id="@+id/action_whatsNewFragment_to_selectedWhatsNewFragment"
            app:destination="@id/selectedWhatsNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedWhatsNewFragment"
        android:name="com.myoptimind.get_express.features.customer.whats_new.SelectedWhatsNewFragment"
        android:label="SelectedWhatsNewFragment"
        tools:layout="@layout/fragment_selected_whats_new"
        >

        <argument
            android:name="whatsNew"
            app:argType="com.myoptimind.get_express.features.customer.whats_new.data.WhatsNew"
            app:nullable="false"
            />
        <action
            android:id="@+id/action_selectedWhatsNewFragment_to_selectedStoreFragment"
            app:destination="@id/selectedStoreFragment" />

    </fragment>
    <action
        android:id="@+id/action_global_whatsNewFragment"
        app:destination="@id/whatsNewFragment" />


</navigation>