<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    tools:background="@android:color/holo_blue_bright"
    >


    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintRight_toRightOf="@id/bg_box"
        app:layout_constraintBottom_toTopOf="@id/bg_box"
        app:layout_constraintHorizontal_bias="1"

        android:background="@null"
        android:src="@drawable/ic_lightbox_close"
        android:scaleType="fitCenter"
        android:layout_marginTop="2dp"
        />



    <View
        android:id="@+id/bg_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/iv_image"
        app:layout_constraintRight_toRightOf="@id/iv_image"
        app:layout_constraintTop_toTopOf="@id/iv_image"
        app:layout_constraintBottom_toBottomOf="@id/iv_image"
        android:background="@android:color/white"
        />


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/img_feature_bg"
        android:scaleType="centerInside"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        />

    <WebView
        android:id="@+id/wv_webview"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/img_feature_bg"
        android:scaleType="centerInside"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        />









</androidx.constraintlayout.widget.ConstraintLayout>