<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/blue_200"
        >
        <TextView
            android:id="@+id/tv_select_address"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/GetExpressLoginHeader"
            android:fontFamily="@font/lato_black"
            android:gravity="center"

            android:textColor="@color/yellow_200"
            android:text="Select Delivery Address:"
            />
    </LinearLayout>



    <Button
        android:id="@+id/btn_select_from_address_book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        style="@style/GetExpressTextDescription"
        android:text="Select from Address Book"
        android:textColor="@color/main_text_color"
        android:includeFontPadding="false"
        android:fontFamily="@font/lato_regular"
        android:textSize="13sp"
        android:background="?android:selectableItemBackground"
        android:textAllCaps="false"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/blue_200"
        />

    <Button
        android:id="@+id/btn_enter_new_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        style="@style/GetExpressTextDescription"
        android:text="Enter new Address"
        android:textColor="@color/main_text_color"
        android:includeFontPadding="false"
        android:fontFamily="@font/lato_regular"
        android:textSize="13sp"
        android:background="?android:selectableItemBackground"
        android:textAllCaps="false"
        />



</LinearLayout>