<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/iv_store_image"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GetExpressStoreListLabel"
        tools:text="Grocery Store"

        android:textColor="@color/main_text_color"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        />

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GetExpressStoreListLabel"
        tools:text="Name"

        android:textColor="@color/main_text_color"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:includeFontPadding="false"
        />
-->


</LinearLayout>